# PluginManagerCreator

./: build.gradle  gradle.properties  jitpack.yml  settings.gradle
main-code/: build.gradle
main-code/src/main/java/plugin/util/plugin/: CreatorPluginInstance.java  PluginManaged.java  PluginManagedModule.java
pmc-jar/: build.gradle
pmc-shadow/: build.gradle
src/main/java/plugin/util/plugin/: CreatorPluginInstance.java  FileIOServiceNow.java  PluginManaged.java  PluginManagedModule.java
src/main/resources/: plugin.yml
