plugins {
    id "com.github.johnrengelman.shadow" version "7.0.0"
    id 'java-library'
    id 'java'
    id 'maven-publish'
}

group 'plugin.managercreator'
version 'v1.0'

repositories {
    mavenCentral()
    maven {
        url 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        url 'https://repo.aikar.co/content/groups/aikar/'
    }
    maven { url "https://jitpack.io" }
}

project.targetCompatibility = JavaVersion.VERSION_16
project.sourceCompatibility = JavaVersion.VERSION_16

publishing {
    publications {
        myPublication(MavenPublication) {
            artifact shadowJar
            pom {
                group = 'plugin.managercreator'
                version = 'v1.0'
                name = 'PluginManagerCreator'
            }
        }
    }
}
dependencies {
    implementation 'com.github.amp7368:AppleUtilities:AppleUtilitiesv1.0'

    compileOnly 'co.aikar:acf-paper:0.5.0-SNAPSHOT'
    compileOnly 'io.papermc.paper:paper-api:1.17-R0.1-SNAPSHOT'
    compileOnly 'net.luckperms:api:5.3'
}

shadowJar {
    dependsOn jar {
        classifier 'simple'
        outputs.upToDateWhen { false }
    }
    classifier 'all'
    outputs.upToDateWhen { false }
    relocate('apple.utilities', 'plugin.util.plugin.apple.utilities')
}